REACT_APP_GOOGLE_DRIVE_CLIENT_ID=248253495454-bc13kv5nmho75t764b57ichp8tbctba6.apps.googleusercontent.com
# GOOGLE_DRIVE_API_KEY=
# API_HOST=http://localhost:5173
# FIREBASE_API_KEY=
# FIREBASE_AUTH_DOMAIN=
# FIREBASE_PROJECT_ID=
# FIREBASE_STORAGE_BUCKET=
# FIREBASE_MESSAGING_SENDER_ID=
# FIREBASE_APP_ID=