.header {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr 1fr;
  grid-template-areas:
    "date"
    "time"
    "weather";
  align-items: center;
  color: var(--clr-sidebar-header);
  transition: width 0.3s ease-in-out;
}
.header > * {
  transition: width 0.3s ease-in-out;
}
.header.collapsed {
  width: calc(var(--width-sidebar-collapsed) - 4px);
  transition: width 0.3s ease-in-out;
}

.dateSection {
  grid-area: date;
  width: fit-content;
  display: inline-block;
  justify-self: flex-start;
}
.timeSection {
  grid-area: time;
}

.weatherSection {
  outline: 1px dotted yellow;
  height: 100%;
  grid-area: weather;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
